{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=EPINHYDW0DE0\\MSSQLSERVER01;database=Bulky;integrated security=true"
  }
}
